[gd_scene load_steps=25 format=3 uid="uid://n87rw5cxnnn8"]

[ext_resource type="Script" path="res://src/Game/game.gd" id="1_ne6pe"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/input_handler.gd" id="2_4winb"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/main_game_input_handler.gd" id="3_08i3b"]
[ext_resource type="Script" path="res://src/Map/map.gd" id="3_xyl86"]
[ext_resource type="Script" path="res://src/Map/dungeon_generator.gd" id="4_15hgc"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/game_over_input_handler.gd" id="4_gxmdu"]
[ext_resource type="Script" path="res://src/Map/field_of_view.gd" id="5_bvmgb"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/history_viewer_input_handler.gd" id="5_hrkyq"]
[ext_resource type="Script" path="res://src/Game/EventHandlers/base_input_handler.gd" id="6_ay8ab"]
[ext_resource type="Script" path="res://src/GUI/mouseover_checker.gd" id="9_eusf6"]
[ext_resource type="Script" path="res://src/GUI/hp_display.gd" id="9_njvq4"]
[ext_resource type="PackedScene" uid="uid://d36pgskfsvwj2" path="res://src/GUI/Reticle/reticle.tscn" id="11_n4t22"]
[ext_resource type="Script" path="res://src/GUI/message_log.gd" id="11_xxafc"]
[ext_resource type="FontFile" uid="uid://dikrxfgf1i6e7" path="res://assets/fonts/kenney_kenney-fonts/Fonts/Kenney Mini Square Mono.ttf" id="15_hqss3"]
[ext_resource type="Script" path="res://src/Game/playericon.gd" id="26_l0ljo"]
[ext_resource type="Texture2D" uid="uid://bf1fsf81ajku6" path="res://assets/images/custom_sprites.png" id="26_lc2fb"]
[ext_resource type="PackedScene" uid="uid://dx7wsxpo1qfmc" path="res://src/Utils/Commandline.tscn" id="30_i2lvc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j4i"]
atlas = ExtResource("26_lc2fb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ey3id"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = SubResource("AtlasTexture_q7j4i")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyudx"]
bg_color = Color(0.498039, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnwhi"]
bg_color = Color(0, 0.498039, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c11as"]
font = ExtResource("15_hqss3")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sr2kr"]
font = ExtResource("15_hqss3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cifx1"]
bg_color = Color(0, 0, 0, 1)

[node name="InterfaceRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gamebox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/gamebox"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/gamebox/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(820, 648)
render_target_update_mode = 4

[node name="Game" type="Node2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport"]
script = ExtResource("1_ne6pe")

[node name="InputHandler" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game"]
script = ExtResource("2_4winb")

[node name="MainGameInputHandler" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler" node_paths=PackedStringArray("reticle")]
script = ExtResource("3_08i3b")
reticle = NodePath("../../Map/Reticle")

[node name="input_delay" type="Timer" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler/MainGameInputHandler"]
process_callback = 0
wait_time = 0.12
one_shot = true

[node name="GameOverInputHandler" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("4_gxmdu")

[node name="HistoryViewerInputHandler" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("5_hrkyq")
messages_panel_path = NodePath("../../../../../HBoxContainer/MessagesPanel")
message_log_path = NodePath("../../../../../HBoxContainer/MessagesPanel/MessageLog")

[node name="DummyInputHandler" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler"]
script = ExtResource("6_ay8ab")

[node name="Map" type="Node2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game"]
script = ExtResource("3_xyl86")
fov_radius = 8

[node name="DungeonGenerator" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("4_15hgc")
map_width = 400
map_height = 200
max_rooms = 40
room_max_size = 112
max_monsters_per_room = 6
max_items_per_room = 4

[node name="FieldOfView" type="Node" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("5_bvmgb")

[node name="Tiles" type="Node2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]

[node name="Entities" type="Node2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]

[node name="MouseoverChecker" type="Node2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]
script = ExtResource("9_eusf6")

[node name="Reticle" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map" instance=ExtResource("11_n4t22")]

[node name="screeneffects" type="CanvasModulate" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map"]

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game"]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/gamebox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="MessagesPanel" type="PanelContainer" parent="VBoxContainer/gamebox/HBoxContainer"]
clip_contents = true
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ey3id")

[node name="MessageLog" type="ScrollContainer" parent="VBoxContainer/gamebox/HBoxContainer/MessagesPanel"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("11_xxafc")

[node name="MessageList" type="VBoxContainer" parent="VBoxContainer/gamebox/HBoxContainer/MessagesPanel/MessageLog"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoBar" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 64.0
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatsPanel" type="PanelContainer" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.06
theme_override_styles/panel = SubResource("StyleBoxTexture_ey3id")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBar/StatsPanel"]
layout_mode = 2

[node name="HpDisplay" type="MarginContainer" parent="InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
script = ExtResource("9_njvq4")

[node name="HpBar" type="ProgressBar" parent="InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_oyudx")
theme_override_styles/fill = SubResource("StyleBoxFlat_jnwhi")
step = 1.0
value = 50.0
show_percentage = false

[node name="HpLabel" type="Label" parent="InfoBar/StatsPanel/VBoxContainer/HpDisplay"]
unique_name_in_owner = true
layout_mode = 2
text = "HP:30/30"
label_settings = SubResource("LabelSettings_c11as")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseoverLabel" type="Label" parent="InfoBar/StatsPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_sr2kr")

[node name="TextureRect" type="TextureRect" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.55
flip_h = true
script = ExtResource("26_l0ljo")

[node name="spacer" type="Control" parent="InfoBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.65

[node name="Node" parent="." instance=ExtResource("30_i2lvc")]

[node name="Control" parent="Node" index="0" node_paths=PackedStringArray("entites", "game", "map")]
entites = NodePath("../../VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map/Entities")
game = NodePath("../../VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game")
map = NodePath("../../VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map")

[node name="CenterContainer" parent="Node/Control" index="0"]
anchors_preset = -1
anchor_top = 0.0
anchor_right = 1.019
anchor_bottom = 0.0
offset_left = -20.0
offset_top = -322.0
offset_right = -41.8881
offset_bottom = -286.0

[node name="LineEdit" parent="Node/Control/CenterContainer" index="0"]
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_placeholder_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_cifx1")

[connection signal="player_created" from="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game" to="InfoBar/StatsPanel/VBoxContainer/HpDisplay" method="initialize"]
[connection signal="timeout" from="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler/MainGameInputHandler/input_delay" to="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/InputHandler/MainGameInputHandler" method="_on_input_delay_timeout"]
[connection signal="entities_focussed" from="VBoxContainer/gamebox/SubViewportContainer/SubViewport/Game/Map/MouseoverChecker" to="InfoBar/StatsPanel/VBoxContainer/MouseoverLabel" method="set_text"]

[editable path="Node"]
