[gd_scene load_steps=2 format=3 uid="uid://c3eoykutwt3ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmyc1"]
size = Vector2(16, 16)

[node name="collision" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmyc1")
debug_color = Color(0, 0.6, 0.701961, 0.305882)
