[gd_scene load_steps=5 format=3 uid="uid://3do7h25fvuv1"]

[ext_resource type="Animation" uid="uid://dglmekcclm88s" path="res://assets/resources/animations/smokeflutter.res" id="1_bfbuf"]

[sub_resource type="Animation" id="Animation_xx25b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0ucc7"]
resource_name = "host_emerge"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.25098, 0.352941, 1), Color(0.65098, 0.121569, 0.160784, 1), Color(0.517647, 0.0862745, 0.117647, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4m60e"]
_data = {
"RESET": SubResource("Animation_xx25b"),
"host_emerge": SubResource("Animation_0ucc7"),
"smokeflutter": ExtResource("1_bfbuf")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
root_node = NodePath("CanvasModulate")
libraries = {
"": SubResource("AnimationLibrary_4m60e")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.517647, 0.0862745, 0.117647, 1)
