[gd_scene load_steps=3 format=3 uid="uid://10ctglhqlg0a"]

[ext_resource type="Texture2D" uid="uid://bf1fsf81ajku6" path="res://assets/images/custom_sprites.png" id="1_3gx1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opf3t"]
atlas = ExtResource("1_3gx1o")
region = Rect2(48, 16, 16, 16)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_opf3t")
